#BlueJ package file
dependency1.from=InterestDriver
dependency1.to=InterestDialog
dependency1.type=UsesDependency
package.editor.height=435
package.editor.width=560
package.editor.x=130
package.editor.y=128
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=49
target1.height=50
target1.name=InterestDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=128
target2.editor.y=39
target2.height=50
target2.name=InterestDialog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=110
